<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- The above 3 meta tags *must* be first -->
    <title>Organizing Posts</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="style.css" />

    <meta name="author" content="Mrprocom" />
    <meta name="keywords" content="bmn,html,tpt,powdertoy,help,brilliant minds of the navy,organizing,posts,groups" />

    <!-- favicons -->
    <link rel="icon apple-touch-icon" type="image/png" sizes="16x16" href="http://brilliant-minds.tk/img/favicon16.png" />
    <link rel="icon apple-touch-icon" type="image/png" sizes="32x32" href="http://brilliant-minds.tk/img/favicon32.png" />
    <link rel="icon apple-touch-icon" type="image/png" sizes="48x48" href="http://brilliant-minds.tk/img/favicon48.png" />
    <link rel="icon apple-touch-icon" type="image/png" sizes="57x57" href="http://brilliant-minds.tk/img/favicon57.png" />
    <link rel="icon apple-touch-icon" type="image/png" sizes="76x76" href="http://brilliant-minds.tk/img/favicon76.png" />
    <link rel="icon apple-touch-icon" type="image/png" sizes="120x120" href="http://brilliant-minds.tk/img/favicon120.png" />
    <link rel="icon apple-touch-icon" type="image/png" sizes="152x152" href="http://brilliant-minds.tk/img/favicon152.png" />
  </head>
  <body class="hasNav" data-spy="scroll" data-target=".navbar" data-offset="-10">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand">BMN <small>HTML</small></span>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#home">Home <span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="#elements">Elements</a></li>
            <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown">Displaying Text <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#paragraphs">Paragraphs</a></li>
                <li><a href="#headers">Headers</a></li>
                <li><a href="#links">Links</a></li>
                <li><a href="#lists">Lists</a></li>
                <li><a href="#code">Code</a></li>
                <li><a href="#quote">Quote</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">Text Formatting <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#bold-italic-underline-strikethrough">Bold Italic Underline Strikethrough</a></li>
                <li><a href="#line-breaks">Line Breaks</a></li>
                <li><a href="#colours">Colours</a></li>
                <li><a href="#size">Size</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">Miscellaneous <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#images">Images</a></li>
                <li><a href="#html-entities">HTML Entities</a></li>
                <li><a href="#shrink-tpt-links">TPT Links</a></li>
                <li><a href="#wysiwyg-editor">WYSIWYG &amp; Group Enhancements</a></li>
              </ul>
            </li>
            <li><a href="#revision">Revision</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container" role="main">
      <header class="page-header" id="home" role="banner">
        <h1>How to organize your post using <abbr title="Hypertext Markup Language">HTML</abbr></h1>
      </header>
      <p>So as you can see in groups, you can't make a good looking post because you don't have a WYSIWYG editor.
        <br>
        "WYSIWYG" stands for "<b>W</b>hat <b>Y</b>ou <b>S</b>ee <b>I</b>s <b>W</b>hat <b>Y</b>ou <b>G</b>et". There are many WYSIWYG editors on the Internet like <a href="http://www.tinymce.com/tryit/basic.php">this one</a>.
      </p>
      <p>In this tutorial, you will learn how to make a good looking posts without using a WYSIWYG editor</p>
      <section>
        <h2 id="elements">Tags and Elements</h2>
        <b>Introduction:</b> First of all, you have to make a tag/element. There are two types of elements that we're going to use, elements with a starting and ending tag and self closing tags.
        <br>
        <b>How to make them:</b>
        <p>To make an element with a starting and ending tag:</p>
        <ul>
          <li>
            Make a starting tag:
            <ol>
              <li>Press the less than sign key "&lt;".</li>
              <li>Insert the name of the tag.</li>
              <li>Press the greater than sign key "&gt;".</li>
            </ol>
          </li>
          <li>Insert text.</li>
          <li>Make an ending tag:
            <ol>
              <li>Press the less than sign key "&lt;".</li>
              <li>Press the forward slash key "/".</li>
              <li>Insert the name of the tag.</li>
              <li>Press the greater than sign key "&gt;".</li>
            </ol>
          </li>
        </ul>
        <pre><code>&lt;Tag-Name&gt;Contents&lt;/Tag-Name&gt;</code></pre>
        <p>To make a self closing tag:
        </p>
        <ul>
          <li>Press the less than sign key "&lt;".</li>
          <li>Insert the name of the tag.</li>
          <li>Press space.</li>
          <li>Press the forward slash key "/".</li>
          <li>Press the greater than sign key "&gt;".</li>
        </ul>
        <pre><code>&lt;Tag-Name /&gt;</code></pre>
        <p>Some tags/elements require one or more attributes to give it more information about the element/tag. They are placed inside the starting tag after the name of the tag.</p>
        <pre><code>&lt;TagName Attribute-Name="Value"&gt;Contents&lt;/TagName&gt;</code></pre>
        <br>
        <pre><code>&lt;TagName Attribute-Name="Value" /&gt;</code></pre>
        <p><b>Notes:</b></p>
        <ul>
          <li>When you write text with a lot of lines or spaces in the source code, these new lines and empty spaces won't be displayed by your browser.</li>
          <li>Don't forget to add the ending tag, because forgetting them can produce some unexpected errors.</li>
        </ul>
        <p><b>Example - in the source code:</b></p>
        <pre><code>Word1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;word2<br>Word3.</code></pre>
        <p><b>How your browser is going to display it:</b></p>
        Word1 Word2 Word3.
      </section>
 
      <section>
        <h2 id="displaying-text">Displaying Text</h2>
        <h3 id="paragraphs">Paragraphs</h3>
        <p><b>Introduction:</b> Paragraphs are very useful because they have an empty line before and after the paragraph and it makes it easier for readers to know where does the paragraph start and and where does the paragraph end.</p>
        <p><b>The HTML tag:</b> The HTML tag for paragraphs is &lt;p&gt;.</p>
        <p><b>Notes:</b></p>
        <ul>
          <li>&lt;p&gt; stands for "<b>P</b>aragraph".</li>
          <li>The &lt;p&gt; tag requires an ending tag.</li>
          <li>No attributes are required for the &lt;p&gt; tag.</li>
          <li>Browsers automatically add an empty line before and after a paragraph.</li>
          <li>You don't really have to use the &lt;p&gt; tag every time you want to write something, but it's a good idea to use it.</li>
        </ul>
        <p><b>Example-in the source code:</b></p>
        <pre><code>&lt;p&gt;Internet is a network of computer systems that have been connected to each other using<br>standard communication protocols.&lt;/p&gt;<br>&lt;p&gt;Internet gives access to a large volume of precious and useful information.&lt;/p&gt;<br>&lt;p&gt;Internet operations began when the US Department of Defense connected some computers<br>through optical cable networks. These networks also used satellites for transmission of<br>data to far-off places.&lt;/p&gt;</code></pre>
        <p><b>Live demo:</b></p>
        <p>Internet is a network of computer systems that have been connected to each other using standard communication protocols.</p>
        <p>Internet gives access to a large volume of precious and useful information.</p>
        <p>Internet operations began when the US Department of Defense connected some computers through optical cable networks. These networks also used satellites for transmission of data to far-off places.</p>

        <h3 id="headers">Headers</h3>
        <p><b>Introduction:</b> Headers are used to make titles. Headers are big and bold so you can easily notice and find them.</p>
        <p><b>The HTML tag:</b> The HTML tags for headers are &lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, &lt;h4&gt;, &lt;h5&gt; and &lt;h6&gt;.</p>
        <p><b>Notes:</b></p>
        <ul>
          <li>&lt;h&gt;&nbsp;stands for "<b>H</b>eader".</li>
          <li>&lt;h1&gt; is the biggest header and &lt;h6&gt; is the smallest header.</li>
          <li>The &lt;h&gt; tag requires an ending tag.</li>
          <li>No attributes are required for the &lt;h&gt; tag.</li>
        </ul>
        <p><b>Example-in the source code:</b></p>
        <pre><code>&lt;h1&gt;H1&lt;/h1&gt;<br>&lt;h2&gt;H2&lt;/h2&gt;<br>&lt;h3&gt;H3&lt;/h3&gt;<br>&lt;h4&gt;H4&lt;/h4&gt;<br>&lt;h5&gt;H5&lt;/h5&gt;<br>&lt;h6&gt;H6&lt;/h6&gt;</code></pre>
        <p><b>Live demo:</b></p>
        <span class="h1">H1</span>
        <span class="h2">H2</span>
        <span class="h3">H3</span>
        <span class="h4">H4</span>
        <span class="h5">H5</span>
        <span class="h6">H6</span>

        <h3 id="links">Links</h3>
        <p><b>Introduction:</b> Links are very useful because sometimes you want to direct the reader to a page without writing the URL because the URL might be very long and messy. What you can do instead is writing text that will direct the reader to a website or a webpage when they click it.</p>
        <p><b>The HTML tag:</b> The HTML tag for link is &lt;a&gt;. You have to use an attribute called "href" to specify the URL of the page that you want it to direct to when you click it.</p>
        <p><b>Notes:</b></p>
        <ul>
          <li>&lt;a&gt; stands for "<b>A</b>nchor".</li>
          <li>"href" stands for "<b>H</b>yperlink <b>ref</b>rence".</li>
          <li>The &lt;a&gt; tag requires an ending tag.</li>
          <li>The &lt;a&gt; tag only requires an "href" attribute.</li>
          <li>The value of the "href" attribute should be the URL of the page that the link is going to direct you to when you click it.</li>
          <li>If you want, you can use an attribute called "target" and you can set the value of it to "_blank" to make the link open in a new tab or "_self" to make it open in the same tab.</li>
        </ul>
        <p><b>Example-in the source code:</b></p>
        <pre><code>&lt;p&gt;Google is a search engine. &lt;a href="http://www.google.com"&gt;Click here&lt;/a&gt; to visit google.com&lt;/p&gt;</code></pre>
        <p><b>Live demo:</b></p>
        <p>Google is a search engine. <a href="http://www.google.com">Click here</a> to visit google.com</p>

        <h3 id="lists">Lists</h3>
        <p><b>Introduction:</b> There are two types of lists, an ordered list and an unordered list. The unordered list contains things that you don't have to follow in order. The ordered list contains things that you have to follow in order.</p>
        <p><b>The HTML tag:</b> The HTML tag for ordered list is &lt;ol&gt; and the HTML tag for unordered list is &lt;ul&gt;. Use the &lt;li&gt; HTML tag to add some items inside the list.</p>
        <p><b>Notes:</b></p>
        <ul>
          <li>&lt;ol&gt; stands for "<b>O</b>rdered <b>l</b>ist".</li>
          <li>&lt;ul&gt; stands for "<b>U</b>nordered <b>l</b>ist".</li>
          <li>&lt;li&gt; stands for "<b>L</b>ist <b>I</b>tem".</li>
          <li>All of those tags require an ending tag.</li>
          <li>You can make a list inside another list.</li>
          <li>
            You can add an attribute called "type" that you can put inside the &lt;ol&gt; tag and the value of it is going to be:
            <ul>
              <li>"1" to make the list items numbered with numbers (default).</li>
              <li>"a" to make the list items numbered with lowercase letters.</li>
              <li>"A" to make the list items numbered with uppercase letters.</li>
              <li>"i" to make the list items numbered with lowercase roman numbers.</li>
              <li>"I" to make the list items numbered with uppercase roman numbers.</li>
            </ul>
          </li>
        </ul>
        <p><b>Example-in the source code:</b></p>
        <pre><code>&lt;p&gt;I would like to buy:&lt;/p&gt;<br>&lt;ul&gt;<br>&lt;li&gt;Eggs&lt;/li&gt;<br>&lt;li&gt;Potatoes&lt;/li&gt;<br>&lt;li&gt;Cheese&lt;/li&gt;<br>&lt;/ul&gt;<br>&lt;p&gt;My plan for today:&lt;p&gt;<br>&lt;ol&gt;<br>&lt;li&gt;Buy some food&lt;li&gt;<br>&lt;li&gt;Go to the cinema&lt;li&gt;<br>&lt;li&gt;Clean up my room&lt;li&gt;<br>&lt;ol&gt;</code></pre>
        <p><b>Live demo:</b></p>
        <p>I would like to buy:</p>
        <ul>
          <li>Eggs</li>
          <li>Potatoes</li>
          <li>Cheese</li>
        </ul>
        <p>My plan for today:</p>
        <ol>
          <li>Buy some food</li>
          <li>Go to the cinema</li>
          <li>Clean up my room</li>
        </ol>

        <h3 id="code">Code</h3>
        <p><b>Introduction:</b> If you want to post some very long code, it's a good idea to put it inside a code box where it's easy to notice and it makes everything organized.</p>
        <p><b>The HTML tag:</b> The HTML tag for code is &lt;code&gt;.</p>
        <p><b>Notes:</b></p>
        <ul>
          <li>The &lt;code&gt; tag requires an ending tag.</li>
          <li>No attributes are required for the &lt;code&gt; tag.</li>
        </ul>
        <p><b>Example-in the source code:</b></p>
        <pre><code>&lt;code&gt;<br>def greet(name)<br>    message = "Hello " + name.title() + "!"<br>    print(message)<br>greet("Jone")<br>&lt;/code&gt;</code></pre>
        <p><b>Live demo:</b></p>
        <pre><code>def greet(name)<br>    message = "Hello " + name.title() + "!"<br>    print(message)<br>greet("Jone")</code></pre>

        <h3 id="quote">Quote</h3>
        <p><b>Introduction:</b> Quoting is useful when you want to quote a specific part from another post. In groups, using the quote button won't work. This is how you do it manually.</p>
        <p><b>The HTML tag:</b> We are going to use two HTML tags, we are going to use the first one to highlight the person we are quoting from and the tag for that is &lt;cite&gt;, the other HTML tag that we are going to use is &lt;blockquote&gt; which is used as the body of the quote.</p>
        <p><b>Notes:</b></p>
        <ul>
          <li>The &lt;cite&gt; tag and the &lt;blockquote&gt; tag require an ending tag.</li>
          <li>No attributes are required for the &lt;cite&gt; tag and the &lt;blockquote&gt; tag.</li>
          <li>You can put other HTML tags inside the &lt;blockquote&gt; tag.</li>
        </ul>
        <p><b>Example-in the source code:</b></p>
        <pre><code>&lt;cite&gt;John&lt;/cite&gt;:<br>&lt;blockquote&gt;I don't think it's possible&lt;/blockquote&gt;<br>No, I disagree with you, it's really possible.</code></pre>
        <p><b>Live demo:</b></p>
        <cite>John</cite>:<br><blockquote>I don't think it's possible</blockquote><br>No, I disagree with you, it's really possible.
      </section>

      <section>
        <h2 id="text-formatting">Text Formatting</h2>
        <h3 id="bold-italic-underline-strikethrough">Bold, Italic, Underline and Strikethrough</h3>
        <p><b>Introduction:</b> There are some tags that are used to modify text. Here are some of them</p>
        <p><b>The HTML tag:</b> To make text bold use a tag called &lt;b&gt; or &lt;strong&gt;. To make italicized text, use a tag called &lt;i&gt; or &lt;em&gt;. To make text have line in the middle of that text, use a tag called &lt;del&gt;. To make underlined text, use a tag called &lt;ins&gt;.</p>
        <p><b>Notes:</b></p>
        <ul>
          <li>&lt;b&gt; stands for "<b>B</b>old".</li>
          <li>&lt;i&gt; stands for "<b>I</b>talic".</li>
          <li>&lt;em&gt; stands for "<b>Em</b>phasized".</li>
          <li>&lt;del&gt; stands for "<b>Del</b>eted".</li>
          <li>&lt;ins&gt; stands for "<b>Ins</b>erted".</li>
          <li>All of those tags require an ending tag.</li>
          <li>No attribute are required for all of those tags.</li>
        </ul>
        <p><b>Example-in the source code:</b></p>
        <pre><code>&lt;p&gt;I'm &lt;b&gt;bold&lt;/b&gt; and I'm &lt;i&gt;italicized&lt;/i&gt;. I'm &lt;strong&gt;bold&lt;/strong&gt; and I'm &lt;em&gt;emphasized&lt;/em&gt;. I'm &lt;del&gt;deleted&lt;/del&gt; and I'm &lt;ins&gt;underlined&lt;/ins&gt;.&lt;/p&gt;</code></pre>
        <p><b>Live demo:</b></p>
        <p>I'm <b>bold</b> and I'm <i>italicized</i>. I'm <strong>strong</strong> and I'm <em>emphasized</em>. I'm <del>deleted</del> and I'm <ins>underlined</ins>.</p>

        <h3 id="line-breaks">Line Breaks</h3>
        <p><b>Introductions:</b> Sometimes you want to write a sentence on a new line; you want to have it start under the first line. You can't use the &lt;p&gt; tag because it will space them up with an empty line. To fix that, you have to use a line break instead of the &lt;p&gt; tag.</p>
        <p><b>The HTML tag:</b> The HTML tag for line break is &lt;br /&gt;.</p>
        <p><b>Notes:</b></p>
        <ul>
          <li>&lt;br&gt;&nbsp;stands for "Line <b>br</b>eak".</li>
          <li>The &lt;br&gt; tag is a self closing tag and doesn't require an ending tag.</li>
          <li>No attributes are required for the &lt;br&gt; tag.</li>
          <li>Use the &lt;br&gt; tag to enter line breaks, not to separate paragraphs.</li>
          <li>You can place the &lt;br&gt; tag inside another tag like &lt;p&gt;.</li>
        </ul>
        <p><b>Example-in the source code:</b></p>
        <pre><code>&lt;p&gt;<br>A list of things that I would like to buy:&lt;br /&gt;<br>Eggs&lt;br /&gt;<br>Potatoes&lt;br /&gt;<br>Cheese<br>&lt;/p&gt;</code></pre>
        <p><b>Live demo:</b></p>
        <p>List of things that I would like to buy:
          <br>
          Eggs
          <br>
          Potatoes
          <br>
          Cheese
        </p>

        <h3 id="colours">Colours</h3>
        <p><b>Introduction:</b> This isn't very important, but being able to change the color of any text would be fun!</p>
        <p><b>The HTML tag:</b> The HTML tag for changing colours (and other properties) is &lt;font&gt;. You have to use an attribute called "color" which will change the colour of the text and the value of it is going to be any colour you want (like green, yellow, red, etc).</p>
        <p><b>Notes:</b></p>
        <ul>
          <li>The &lt;font&gt; tag requires an ending tag.</li>
          <li>The &lt;font&gt; tag only requires a "color" attribute (not "colour").</li>
          <li>You can also use Hex colour code instead of typing the name of the colour.</li>
          <li>You can use an online tool to get the Hex colour code like this one: <a href="http://www.colorpicker.com/">http://www.colorpicker.com/</a></li>
          <li>If you want to use Hex colour codes, don't forget to add a pound/number sign "#" at the beginning.</li>
        </ul>
        <p><b>Example-in the source code:</b></p>
        <pre><code>&lt;p&gt;I'm &lt;font color="red"&gt;red!&lt;/font&gt;. I love using &lt;b&gt;&lt;font color="blue"&gt;G&lt;/font&gt;&lt;font color="red"&gt;o&lt;/font&gt;&lt;font color="yellow"&gt;o&lt;/font&gt;&lt;font color="blue"&gt;g&lt;/font&gt;&lt;font color="green"&gt;l&lt;/font&gt;&lt;font color="red"&gt;e&lt;/font&gt;&lt;/b&gt;.&lt;/p&gt;</code></pre>
        <p><b>Live demo:</b></p>
        <p>
          I'm <span class="red">red!</span>. 
          I love using <b><span class="blue">G</span><span class="red">o</span><span class="yellow">o</span><span class="blue">g</span><span class="green">l</span><span class="red">e</span></b>.
        </p>

        <h3 id="size">Size</h3>
        <p><b>Introduction:</b> Changing the size isn't very important or useful, but like colours, it's great to know how to change the size of any text.</p>
        <p><b>The HTML tag:</b> The HTML tag that you're going to use to make any text bigger is &lt;big&gt; and the HTML tag that you are going to use to make any text smaller is &lt;small&gt;.</p>
        <p><b>Notes:</b></p>
        <ul>
          <li>To make any text bigger or smaller than before, add more &lt;big&gt;/&lt;small&gt; tags.</li>
          <li>The &lt;big&gt;/&lt;small&gt; tag requires an ending tag.</li>
          <li>No attributes are required for the &lt;big&gt;/&lt;small&gt; tag.</li>
          <li>In groups, the small/big text bust be inside a paragraph tag.</li>
        </ul>
        <p><b>Example-in the source code:</b></p>
        <pre><code>&lt;p&gt;I'm &lt;big&gt;bigger&lt;/big&gt; and I'm &lt;small&gt;smaller&lt;/small&gt;. I'm &lt;big&gt;&lt;big&gt;2 times bigger&lt;/big&gt;&lt;/big&gt; and I'm &lt;small&gt;&lt;small&gt;2 times smaller&lt;/small&gt;&lt;/small&gt;.&lt;/p&gt;</code></pre>
        <p><b>Live demo:</b></p>
        <p>I'm <span class="big">bigger</span> and I'm <small>smaller</small>. I'm <span class="big"><span class="big">2 times bigger</span></span> and I'm <small><small>2 times smaller</small></small>.</p>
      </section>

      <section>
        <h2 id="miscellaneous">Miscellaneous</h2>
        <h3 id="images">Images</h3>
        <p><b>Introduction:</b> Sometimes you want to post an image instead of posting the link of the image.</p>
        <p><b>The HTML tag:</b> The HTML tag for image is &lt;img /&gt;. You have to use an attribute called "src" to specify the URL of the image that you want to display.</p>
        <p><b>Notes:</b></p>
        <ul>
          <li>&lt;img&gt; stands&nbsp;for "<b>Im</b>a<b>g</b>e".</li>
          <li>"src" stands for "<b>S</b>ou<b>rc</b>e".</li>
          <li>The &lt;img&gt; tag is a self closing tag and doesn't need an ending tag.</li>
          <li>You can add two attribute called "height" and "width" to change the dimensions and you are going to use&nbsp;a measuring unit called "px" for that.</li>
          <li>"px" stands for "<b>P</b>i<b>x</b>el".</li>
        </ul>
        <p><b>Example-in the source code:</b></p>
        <pre><code>&lt;img src="http://www.downloadclipart.net/medium/21780-earth-clip-art.png" /&gt;<br>&lt;img src="http://www.downloadclipart.net/medium/21780-earth-clip-art.png" height="50" width="50" /&gt;</code></pre>
        <p><b>Live demo:<br></b></p>
        <img src="img/earth.png" alt="Earth" style="margin-right:15px;" />
        <img src="img/earth.png" alt="Earth" width="50" height="50" />

        <h3 id="html-entities">HTML Entities</h3>
        <p><b>Introduction:</b> Sometimes you want to type a tag and make is so that everyone can see it. Maybe you want to teach someone how to use line breaks or how to make any text bold or anything like that. The best way to show him how to write the tag is by typing it's HTML entity.
        <br>HTML Entities are used when you want to display a reserved character. For example, the less than sign and the greater than sign are used to use HTML tags, which means you can't do something like:</p>
        <pre><code>&lt;p&gt;The HTML tag that is used to make text bold is &lt;b&gt; and the closing tag for it is &lt;/b&gt;.&lt;/p&gt;</code></pre>
        <p>Because if you type something like that, it will look like "The HTML tag that is used to make text bold is <b> and the closing tag for it is </b>." instead.</p>
        <p>There are also some characters that can't be displayed like "&ohm;", if you normally type it and post it without doing anything special, it will turn into a question mark "?" instead.
        <br>The best way to display those characters is by typing their HTML entity instead of typing them directly.</p>
        <p><b>How to do it:</b></p>
        <ul>
          <li>Entities can either look like "&amp;Entity-Name;" or "&amp;#Entity-Number;", both are the same.</li>
          <li>The HTML entity for the less than sign is "&amp;lt;" or "&amp;#60;".</li>
          <li>The HTML entity for the less than sign is "&amp;gt;" or "&amp;#62;".</li>
          <li>The HTML entity for the omega sign is "&amp;ohm;" or "&amp;#8486;"</li>
          <li>The HTML entity for the space is "&amp;nbsp;" or "&amp;#160;".</li>
          <li>The HTML entity for the ampersand is "&amp;amp;" or "&amp;#38;".</li>
          <li>So if you want to display "&amp;lt;" without making it look like "&lt;", replace the ampersand with it's HTML entity. ("<b>&amp;amp;</b>lt;")</li>
        </ul>
        <p><b>Notes:</b></p>
        <ul>
          <li>To make extra spaces, type "&amp;nbsp;" instead of pressing space, otherwise it won't work.</li>
          <li>There are many online tools that you can use to convert encode text using HTML, this is a powerful one that can encode characters (can convert to their entity name or entity number too) and decode them: <a href="https://mothereff.in/html-entities">https://mothereff.in/html-entities</a>.</li>
          <li>An HTML encoder is a tool that converts every special characters to their HTML entities, an HTML decoder does the opposite.</li>
        </ul>
        <p><b>Example-in the source code:</b></p>
        <pre><code>&lt;p&gt;The paragraph tag is &amp;lt;p&amp;gt;. The encoded version of "&amp;lt;" is "&amp;amp;lt;".&lt;/p&gt;</code></pre>        <p><b>Live demo:</b></p>
        <p>The paragraph tag is &lt;p&gt;. The encoded version of "&lt;" is "&amp;lt;".</p>

        <h3 id="shrink-tpt-links">Shrink TPT Links</h2>
        <p><b>Introduction:</b> This isn't related to HTML, but it's a good idea to post a smaller version of any link than posting the the full <a>powdertoy.co.uk</a> link.</p>
        <p><b>How to do that:</b></p>
        <ul>
          <li>For users, type tpt.io/@Username</li>
          <li>For saves, type tpt.io/~Save-ID</li>
          <li>For threads, type tpt.io/:Thread-ID</li>
          <li>For posts, type tpt.io/.Post-ID</li>
          <li>For the website, type tpt.io</li>
        </ul>
        <p><b>Notes:<br></b></p>
        <ul>
          <li>To make people able to click your link, type "http://" at the beginning.</li>
        </ul>
        <p><b>Examples:</b></p>
        <p>
          Visit my profile: http://tpt.io/@Mrprocom
          <br>
          Visit the the most popular save: http://tpt.io/~404
          <br>
          Visit the "Forum Rules" thread: http://tpt.io/:543
          <br>
          Visit the organized version of the Forum Rules post: http://tpt.io/.246995
        </p>

        <h3 id="wysiwyg-editor"><abbr title="What You See Is What You Get">WYSIWYG</abbr> Editor &amp; Group Enhancements</h3>
        <p><b>Introduction:</b> I know I said that I'll teach you how to make a good looking post without using the WYSIWYG editor, but sometimes you don't want to use HTML tags to make a good looking post, maybe you want to use a WYSIWYG editor because it's faster than typing HTML tags manually. This script also fixes the Group system and makes it look a lot better.</p>
        <p><b>How to use the WYSIWYG editor in groups &amp; make the Group system look better:</b></p>
        <ol>
          <li>
            Download an add-on called Greasemonkey. It's a free extension.
            <ul>
              <li>For Google Chrome users: install it from <a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=en">here</a>.</li>
              <li>For Firefox users: install it from <a href="https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/">here</a>.</li>
              <li>For Safari users: install it from <a href="http://safari.tampermonkey.net/tampermonkey.safariextz">here</a>. (Direct download link)</li>
              <li>For Opera users: install it from <a href="https://addons.opera.com/en/extensions/details/tampermonkey-beta/">here</a>.</li>
            </ul>
          </li>
          <li>Install <a href="http://tpt.io/@jacksonmj">@jacksonmj</a>'s script from <a href="https://openuserjs.org/scripts/jacksonmj/Powder_Toy_enhancements">here</a>.</li>
          <li>Then install <a href="http://tpt.io/@wolfy1339">@wolfy1339</a>'s complementary script that fixes some more things that aren't covered with <a href="http://tpt.io/@jacksonmj">@jacksonmj</a>'s script from <a href="https://openuserjs.org/scripts/wolfy1339/TPT_Fixer_Upper">here</a>.</li>
        </ol>
        <p><b>Notes:</b></p>
        <ul>
          <li>You can enable/disable the script whenever you want.</li>
          <li>You can enable/disable Greasemonkey whenever you want.</li>
          <li>You can remove the script or Greasemonkey from your browser whenever you want.</li>
          <li>Not using the WYSIWYG editor is much more preferred because you will have so much more possibilities.</li>
        </ul>
      </section>

      <section>
        <h2 id="revision">Revision</h2>
        <p>Congratulations! you have finished learning everything you should learn about how to organize your post. Now, here is a list of all of the HTML tags you learnt so you can use it when you want to do large projects.</p>
        <p><b>Notes:</b></p>
        <ul>
          <li>Red: Must be added.</li>
          <li>Blue: Can be changed</li>
          <li>Green: Can be changed or removed.</li>
        </ul>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Element Name</th>
                <th>HTML Tag</th>
                <th>Example</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="#paragraphs">Paragraph</a></td>
                <td>&lt;p&gt;</td>
                <td><b><span class="red">&lt;p&gt;</span><span class="blue">Hello world!</span><span class="red">&lt;/p&gt;</span></b></td>
              </tr>
              <tr>
                <td><a href="#line-breaks">Line Break</a></td>
                <td>&lt;br /&gt;</td>
                <td><b><span class="blue">Hello</span><span class="red">&lt;br /&gt;</span><span class="blue">World!</span></b></td>
              </tr>
              <tr>
                <td><a href="#headers">Header</a></td>
                <td>&lt;h1&gt;, &lt;h2&gt;... &lt;h6&gt;</td>
                <td><b><span class="red">&lt;h2&gt;</span><span class="blue">Hello world!</span><span class="red">&lt;/h2&gt;</span></b></td>
              </tr>
              <tr>
                <td><a href="#bo,ld-italic-underline-strikethrough">Bold</a></td>
                <td>&lt;b&gt;, &lt;strong&gt;</td>
                <td><b><span class="red">&lt;b&gt;</span><span class="blue">Hello world!</span><span class="red">&lt;/b&gt;</span></b></td>
              </tr>
              <tr>
                <td><a href="#bold-italic-underline-strikethrough">Italic</a></td>
                <td>&lt;i&gt;, &lt;em&gt;</td>
                <td><b><span class="red">&lt;i&gt;</span><span class="blue">Hello world!</span><span class="red">&lt;/i&gt;</span></b></td>
              </tr>
              <tr>
                <td><a href="#bold-italic-underline-strikethrough">Strikethrough</a></td>
                <td>&lt;del&gt;</td>
                <td><b><span class="red">&lt;del&gt;</span><span class="blue">Hello world!</span><span class="red">&lt;/del&gt;</span></b></td>
              </tr>
              <tr>
                <td><a href="#bold-italic-underline-strikethrough">Underline</a></td>
                <td>&lt;ins&gt;</td>
                <td><b><span class="red">&lt;ins&gt;</span><span class="blue">Hello world!</span><span class="red">&lt;/ins&gt;</span></b></td>
              </tr>
              <tr>
                <td><a href="#links">Link</a></td>
                <td>&lt;a&gt;</td>
                <td><b><span class="red">&lt;a href="</span><span class="blue">http://www.ex.com</span><span class="red">"</span> <span class="green">target="_blank"</span><span class="red">&gt;</span><span class="blue">Hello world!</span><span class="red">&lt;/a&gt;</span></b></td>
              </tr>
              <tr>
                <td><a href="#images">Image</a></td>
                <td>&lt;img /&gt;</td>
                <td><b><span class="red">&lt;img src="</span><span class="blue">http://www.ex.com/ex.png</span><span class="red">"</span> <span class="green">height="50" width="50"</span> <span class="red">/&gt;</span></b></td>
              </tr>
              <tr>
                <td><a href="#colours">Colour</a></td>
                <td>&lt;font&gt;</td>
                <td><b><span class="red">&lt;font color="</span><span class="blue">red</span><span class="red">"&gt;</span><span class="blue">Hello world!</span><span class="red">&lt;/font&gt;</span></b></td>
              </tr>
              <tr>
                <td><a href="#size">Big</a></td>
                <td>&lt;big&gt;</td>
                <td><b><span class="red">&lt;big&gt;</span><span class="blue">Hello world!</span><span class="red">&lt;/big&gt;</span></b></td>
              </tr>
              <tr>
                <td><a href="#size">Small</a></td>
                <td>&lt;small&gt;</td>
                <td><b><span class="red">&lt;small&gt;</span><span class="blue">Hello world!</span><span class="red">&lt;/small&gt;</span></b></td>
              </tr>
              <tr>
                <td><a href="#lists">Unordered List</a></td>
                <td>&lt;ul&gt;</td>
                <td><b><span class="red">&lt;ul&gt;&lt;li&gt;</span><span class="blue">Hello world!</span><span class="red">&lt;/li&gt;&lt;/ul&gt;</span></b></td>
              </tr>
              <tr>
                <td><a href="#lists">Ordered List</a></td>
                <td>&lt;ol&gt;</td>
                <td><b><span class="red">&lt;ol</span> <span class="green">type="A"</span><span class="red">&gt;&lt;li&gt;</span><span class="blue">Hello world!</span><span class="red">&lt;/li&gt;&lt;/ol&gt;</span></b></td>
              </tr>
              <tr>
                <td><a href="#code">Code</a></td>
                <td>&lt;code&gt;</td>
                <td><b><span class="red">&lt;code&gt;</span><span class="blue">Hello world!</span><span class="red">&lt;/code&gt;</span></b></td>
              </tr>
              <tr>
                <td><a href="#quote">Quote</a></td>
                <td>&lt;cite&gt;, &lt;blockquote&gt;</td>
                <td><b><span class="red">&lt;cite&gt;</span><span class="blue">Jone</span><span class="red">:&lt;/cite&gt;&lt;blockquote&gt;</span><span class="blue">Hello world!</span><span class="red">&lt;/blockquote&gt;</span></b></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <p class="text-muted">&copy; 2014-2015 Mrprocom and contributors</p>
          </div>
          <div class="col-md-3">
            <a class="text-muted" href="http://brilliant-minds.tk">Main Website</a>
            <a class="text-muted" style="margin-left:10px;" href="https://github.com/Brilliant-Minds/BMN-Files">repo</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(window).on('hashchange', function(){
          if (location.hash) {
              $('body').animate({scrollTop: $(location.hash).offset().top - $('#navbar').outerHeight(true)*1.2 }, 1);
          }
      });
      $(document).ready(function(){$(window).trigger('hashchange')});
    </script>
  </body>
</html>
